body {
  padding: 0;
  margin: 0 auto;
  max-width: 90%;
  width: 40em;
  font-size: 100%;
}
textarea,
body,
select,
button,
input {
  font-size: 100%;
  font-family: Segoe UI, Helvetica;
}
h1 {
  font-family: Segoe UI Light;
  text-align: center;
  font-size: 3em;
  margin: 1em 0 0.25em;
}
h2 {
  font-family: Segoe UI Light;
  text-align: center;
}
form {
  margin: 3em 0;
}
textarea,
select,
button,
input {
  padding: 1em;
  border-radius: 2px;
  border: 1px solid #ddd;
  width: 100%;
  margin-bottom: 0.5em;
  box-sizing: border-box;
}
button {
  border: none;
  background: #4169e1;
  color: #fff;
  cursor: pointer;
}
textarea {
  display: block;
  resize: none;
  height: 10em;
}
.message {
  padding: 0.5em 0 1em;
  font-style: italic;
  color: #666;
  text-align: center;
}
